# df

./: .gitignore  settings.gradle  todo.txt
dota/: build.gradle  dotaFriend.keystore
dota/src/main/: AndroidManifest.xml
dota/src/main/java/com/hatfat/dota/: DotaFriendApplication.java  MainActivity.java
dota/src/main/java/com/hatfat/dota/activities/: CharltonActivity.java  LoadingActivity.java  MainActivity.java  MatchActivity.java  OldCharltonActivity.java  PlayerActivity.java  PlayerMatchListActivity.java  SearchResultsActivity.java  StarredUsersActivity.java
dota/src/main/java/com/hatfat/dota/adapters/: CommonMatchesAdapter.java  DotaStatisticsAdapter.java  MatchListAdapter.java
dota/src/main/java/com/hatfat/dota/charlton/: CharltonMessageInterface.java
dota/src/main/java/com/hatfat/dota/dialogs/: FetchMatchesDialogHelper.java  FriendOptionsDialogFragment.java  InfoDialogHelper.java  TextDialogHelper.java
dota/src/main/java/com/hatfat/dota/fragments/: AddNewPlayerFragment.java  CharltonFragment.java  CharltonMessageFragment.java  DotaPlayerListFragment.java  DotaPlayerStatisticsFragment.java  DotaPlayerSummaryFragment.java  FriendOptionsDialogFragment.java  LiveLeaguesFragment.java  LoadingFragment.java  MatchListFragment.java  MatchRawDetailsFragment.java  MatchSummaryFragment.java  PlayerFriendsFragment.java  PlayerMatchListFragment.java  PlayerMatchListStatisticsFragment.java  StarredPlayerListFragment.java  SteamUserListFragment.java  WelcomeFragment.java
dota/src/main/java/com/hatfat/dota/model/: DotaDiskGson.java  DotaGson.java  DotaResponse.java  DotaResult.java  Match.java  MatchHistory.java  MatchHistoryAdapter.java  Player.java  PlayerAdapter.java  PlayerSummaries.java  PlayerSummariesAdapter.java  SteamUser.java  SteamUserAdapter.java  SteamUsers.java
dota/src/main/java/com/hatfat/dota/model/dotabuff/: DotaBuffHackSearchResult.java  DotaBuffSearchResult.java
dota/src/main/java/com/hatfat/dota/model/friend/: Friend.java  FriendData.java  Friends.java
dota/src/main/java/com/hatfat/dota/model/game/: Abilities.java  Ability.java  AbilityData.java  DotaStatistics.java  Hero.java  HeroAdapter.java  HeroData.java  HeroDataAdapter.java  Heroes.java  Item.java  ItemData.java  ItemResult.java  Items.java
dota/src/main/java/com/hatfat/dota/model/league/: League.java  LiveLeagueList.java
dota/src/main/java/com/hatfat/dota/model/match/: Match.java  MatchAdapter.java  MatchDiskAdapter.java  Matches.java  (+5 more)
dota/src/main/java/com/hatfat/dota/services/: CharltonService.java  DotaRestAdapter.java  HeroFetcher.java  LeagueFetcher.java  MatchFetcher.java  MatchHistoryFetcher.java  SteamUserFetcher.java  SteamUserService.java
dota/src/main/java/com/hatfat/dota/tabs/: CharltonTab.java
dota/src/main/java/com/hatfat/dota/util/: CharltonBubbleDrawable.java  FileUtil.java  RandomString.java
dota/src/main/java/com/hatfat/dota/view/: CommonMatchSteamUserView.java  DotaPlayerStatisticsFavoriteHeroRowView.java  DotaPlayerStatisticsFavoriteItemRowView.java  DotaPlayerStatisticsMatchUpRowView.java  FriendRowView.java  GraphView.java  MatchSimpleSummaryView.java  MatchViewForPlayerBasic.java  PlayerMatchRow.java  PlayerRowView.java  SteamUserView.java
dota/src/main/res/animator/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
dota/src/main/res/drawable/: black_blue_background.xml  black_blue_background_selected.xml  black_blue_button_background.xml  black_gold_background.xml  black_green_background.xml  black_green_background_selected.xml  black_green_button_background.xml  black_red_background.xml  black_red_background_selected.xml  black_red_button_background.xml  charlton_border.xml  default_background_border.xml  dire_background.xml  dire_red_header_background.xml  download_matches_background.xml  download_matches_background_selected.xml  download_matches_button_background.xml  friend_button_selected.xml  friend_button_selected_background.xml  friend_button_unselected.xml  friend_button_unselected_background.xml  gold_black_background.xml  gold_black_background_selected.xml  gold_black_button_background.xml  gold_green_background.xml  gold_green_background_selected.xml  gold_green_button_background.xml  gold_red_background.xml  gold_red_background_selected.xml  gold_red_button_background.xml  heston_layered.xml  iotg_layered.xml  light_background_border.xml  match_result_loss_background.xml  match_result_win_background.xml  off_black_background.xml  off_black_background_selected.xml  off_black_button_background.xml  off_black_rounded_background.xml  off_black_rounded_background_selected.xml  (+10 more)
dota/src/main/res/layout/: actionbar_charlton.xml  activity_charlton.xml  activity_charlton_tabs.xml  activity_main.xml  dialog_fetch_matches.xml  dialog_info.xml  dota_player_list_fragment.xml  fragment_add_new_player.xml  fragment_charlton_message.xml  fragment_dota_player_list.xml  fragment_dota_player_statistics.xml  fragment_dota_player_summary.xml  fragment_friend_options.xml  fragment_loading.xml  fragment_main.xml  fragment_match_summary.xml  fragment_player_friends.xml  fragment_player_match_list.xml  fragment_starred_player_list.xml  fragment_steam_user_list.xml  fragment_welcome.xml  old_activity_charlton.xml  steam_user_view.xml  view_common_match_user_view.xml  view_dota_player_favorite_hero_row.xml  view_dota_player_favorite_item_row.xml  view_friend_row.xml  view_match_for_player_basic.xml  view_match_player_row.xml  view_match_simple_summary.xml  view_player_row.xml  view_player_row_with_abilities.xml  view_player_row_with_additional_unit.xml  view_statistics_title_row.xml  view_stats_favorite_hero_row.xml  view_stats_favorite_item_row.xml  view_stats_image_row.xml  view_stats_loading_row.xml  view_stats_matchup_row.xml  view_stats_text_row.xml  (+1 more)
dota/src/main/res/menu/: about_menu.xml  main.xml  player_statistics.xml  player_summary.xml
dota/src/main/res/raw/: friends.json  items.json
dota/src/main/res/values/: about.xml  charlton.xml  colors.xml  dimens.xml  friend_strings.xml  stats_info.xml  strings.xml  styles.xml
(+21 files in other folders)
