<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_menu_about_id"
        android:title="@string/about_dialog_title" />

    <item
            android:id="@+id/friend_options_menu_id"
            android:title="@string/friend_options_menu_title" />

</menu>