<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/dota_player_list_fragment_add_player"
        android:layout_alignParentBottom="true"
        android:background="#ffeeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#ffbb2222"
            android:layout_width="@dimen/steam_user_view_image_size"
            android:layout_height="@dimen/steam_user_view_image_size"/>
        
        <TextView
            android:text="Add Player"
            android:textColor="#ff551111"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/dota_player_list_fragment_list_view"
        android:layout_above="@id/dota_player_list_fragment_add_player"
        android:background="#ff6ac7ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>