<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <RelativeLayout
        android:padding="@dimen/default_padding"
        android:background="@drawable/off_black_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_match_summary_match_id_text_view"
            android:textSize="24dp"
            android:background="#ff2299ee"
            android:textColor="@color/off_white"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </RelativeLayout>

</RelativeLayout>