<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_dota_player_summary_user_image_view"
            android:layout_width="@dimen/dota_player_summary_fragment_image_view_size"
            android:layout_height="@dimen/dota_player_summary_fragment_image_view_size"/>

        <RelativeLayout
            android:padding="@dimen/default_padding"
            android:background="@drawable/off_black_background"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toRightOf="@id/fragment_dota_player_summary_user_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/friend_button_unselected_background"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/fragment_dota_player_summary_friend_button"
                android:layout_width="@dimen/dota_player_summary_fragment_friend_button_size"
                android:layout_height="@dimen/dota_player_summary_fragment_friend_button_size"/>

            <TextView
                android:id="@+id/fragment_dota_player_summary_persona_text_view"
                android:layout_toLeftOf="@id/fragment_dota_player_summary_friend_button"
                android:layout_marginRight="@dimen/default_padding"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/off_white"
                android:gravity="left|center_vertical"
                android:ellipsize="end"
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_dota_player_summary_current_state_text_view"
                android:layout_toLeftOf="@id/fragment_dota_player_summary_friend_button"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_below="@id/fragment_dota_player_summary_persona_text_view"
                android:textSize="@dimen/font_size_small"
                android:gravity="left|center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height_small"/>

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_dota_player_summary_matches_list_view"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>