<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/view_stats_favorite_item_row_icon_image_view"
        android:padding="1dp"
        android:background="@drawable/default_background_border"
        android:scaleType="fitXY"
        android:layout_width="@dimen/player_stats_item_row_width"
        android:layout_height="@dimen/player_stats_item_row_height"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/view_stats_favorite_item_row_count_text_view"
        android:layout_toRightOf="@id/view_stats_favorite_item_row_icon_image_view"
        android:layout_marginLeft="@dimen/default_padding"
        android:gravity="center_vertical|left"
        android:textColor="@color/off_white"
        android:textSize="@dimen/font_size_small"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height_small" />

    <TextView
        android:id="@+id/view_stats_favorite_item_row_count_label_text_view"
        android:text="@string/player_statistics_favorite_hero_purchase_count_label_text_plural"
        android:layout_toRightOf="@id/view_stats_favorite_item_row_count_text_view"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/medium_gray"
        android:textSize="@dimen/font_size_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height_small" />

    <TextView
        android:id="@+id/view_stats_favorite_item_row_win_text_view"
        android:layout_toRightOf="@id/view_stats_favorite_item_row_icon_image_view"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_below="@id/view_stats_favorite_item_row_count_text_view"
        android:gravity="center_vertical|left"
        android:textColor="@color/off_white"
        android:textSize="@dimen/font_size_small"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height_small" />

    <TextView
        android:text="@string/player_statistics_favorite_hero_win_percent_label_text"
        android:layout_toRightOf="@id/view_stats_favorite_item_row_win_text_view"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/view_stats_favorite_item_row_count_text_view"
        android:gravity="center_vertical|left"
        android:textColor="@color/medium_gray"
        android:textSize="@dimen/font_size_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height_small" />

</RelativeLayout>