<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/off_black_button_background"
                android:padding="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/steam_user_view_image_view"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/steam_user_view_image_size"
        android:layout_height="@dimen/steam_user_view_image_size"/>

    <TextView
        android:layout_marginLeft="@dimen/default_padding"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/off_white"
        android:id="@+id/steam_user_view_text_view"
        android:layout_toRightOf="@id/steam_user_view_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/steam_user_view_image_size"/>

</RelativeLayout>